# task_webapi_netcore_website_data_crud

./: Design.doc  Readme.txt  titang.task.odt
WebsiteManagement/: .gitignore  WebsiteManagement.sln
WebsiteManagement/BusinessLogic/: BusinessLogic.csproj  ServiceCollectionExtension.cs
WebsiteManagement/BusinessLogic/ApiModelValidation/: FieldValidator.cs  LoginValidator.cs  PagingValidator.cs  WebsiteHomepageSnapshotValidator.cs  WebsiteValidator.cs
WebsiteManagement/BusinessLogic/DataServices/: WebsiteDataService.cs
WebsiteManagement/DAL.Ef/: DAL.Ef.csproj  IWebsiteManagementDbContext.cs  ServiceCollectionExtension.cs  WebsiteManagementDbContext.cs  WebsiteManagementDbContextSeedHelper.cs
WebsiteManagement/DAL.Ef/Entities/: BaseEntity.cs  Website.cs  WebsiteCategory.cs  WebsiteField.cs  WebsiteHomepageSnapshot.cs  WebsiteLogin.cs  WebsiteStatus.cs
WebsiteManagement/DAL.Ef/EntityMapper/: AutoMapperProfile.cs  IWebsiteManagementEntityMapper.cs  WebsiteManagementEntityMapper.cs
WebsiteManagement/DAL.Ef/Migrations/: 20200509091110_InitialMigration.Designer.cs  20200509091110_InitialMigration.cs  WebsiteManagementDbContextModelSnapshot.cs
WebsiteManagement/DAL.Ef/Repositories/: WebsiteRepository.cs
WebsiteManagement/ServiceRegistrator/: ServiceCollectionExtension.cs  ServiceRegistrator.csproj
WebsiteManagement/Shared/ApiModel/: WebsiteFieldProxy.cs  WebsiteHomepageSnapshotProxy.cs  WebsiteLoginProxy.cs  WebsiteProxy.cs
WebsiteManagement/Shared/ApiModelValidation/: IFieldValidator.cs  ILoginValidator.cs  IPagingValidator.cs  IWebsiteHomepageSnapshotValidator.cs  IWebsiteValidator.cs
WebsiteManagement/Shared/DataServices/: IWebsiteDataService.cs
WebsiteManagement/Shared/Enums/: WebsiteCategoryEnum.cs  WebsiteOrderByAscDescEnum.cs  WebsiteOrderByEnum.cs  WebsiteStatusEnum.cs
WebsiteManagement/Shared/Exceptions/: BadRequestError.cs  InternalServerError.cs  NotFoundError.cs  (+1 more)
WebsiteManagement/UnitTests/: InstanceFactory.cs  Test_ApiModelValidators.cs  Test_DbContex_Seed.cs  Test_EntityMapper.cs  Test_InMemory_Integration.cs  UnitTests.csproj
WebsiteManagement/WebsiteManagement.WebAPI/: ExceptionExtentions.cs  Program.cs  Startup.cs  WebsiteManagement.WebAPI.csproj  WebsiteManagement.WebAPI.xml  appsettings.Development.json
WebsiteManagement/WebsiteManagement.WebAPI/Controllers/: WebsiteController.cs
WebsiteManagement/WebsiteManagement.WebAPI/MiddlewareExtensions/: CustomExceptionHandler.cs  ExceptionMiddlewareExtensions.cs
WebsiteManagement/WebsiteManagement.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
